user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stderr warn;
    sendfile on;
    keepalive_timeout 65;

    map $http_user_agent $is_elb_healthchecker {
        default 0;
        "~ELB-HealthChecker/2.0" 1;
        "~kube-probe/1.30+" 1;
        "~Cloudflare-Healthchecks/1.0" 1;
    }

    server {
        listen 80;
        root /var/www/html/public;
        index index.php index.html index.htm;

        error_page 404 = @json_404;

        location @json_404 {
            default_type application/json;
            return 404 '{"error": "Not Found"}';
        }

        location ~ ^/\..*|.*/\..*$ {
            deny all;
            return 404;
        }

        location / {
            if ($is_elb_healthchecker) {
                access_log off;
                return 200;
                break;
            }

            location ~* ^/(?!index\.php$).*\.((?!php).)*$ {
                deny all;
                return 404;
            }

            try_files $uri $uri/ /index.php?_url=$uri&$args;
        }

        location ~ \.php$ {
            if ($request_filename !~ "index\.php$") {
                return 404;
            }

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}